spring.application.name=botica
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Página por defecto después de login
server.error.whitelabel.enabled=false

server.port=${PORT:8080}

# Activar endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Mostrar detalles de salud
management.endpoint.health.show-details=always

# Para despliegue, descomentar a continuación
#
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Para despliegue, comentar a continuación

# spring.datasource.url=jdbc:mysql://localhost:3306/JhireFarma?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=12345678