# JhireFarma

./: allfiles.txt  dockerfile
botica/: .gitignore  dockerfile  pom.xml
botica/src/main/java/com/example/botica/: BoticaApplication.java
botica/src/main/java/com/example/botica/controller/: AdminController.java  AdminProductoController.java  AdministracionController.java  BusquedaController.java  CarritoController.java  CarritoGlobal.java  CategoriaController.java  GlobalExceptionHandler.java  InicioController.java  LoginController.java  ParametrosController.java  ProductoController.java  ProductoRestController.java  ReporteController.java  ReservaController.java  TiendaController.java  VentaController.java
botica/src/main/java/com/example/botica/model/: Categoria.java  Marca.java  Presentacion.java  Producto.java  Rol.java  Sintoma.java  Usuario.java  Usuarioo.java  Venta.java  VentaDetalle.java
botica/src/main/java/com/example/botica/repository/: CategoriaRepository.java  MarcaRepository.java  PresentacionRepository.java  ProductoRepository.java  SintomaRepository.java  (+4 more)
botica/src/main/resources/: application.properties  logback-spring.xml
botica/src/main/resources/static/css/: style.css
botica/src/main/resources/static/js/: api_productos.js
botica/src/main/resources/templates/: administracion.html  busqueda.html  carrito.html  categoria.html  form_producto.html  inicio.html  listar_productos.html  login.html  mantenimiento.html  parametros.html  producto.html  reserva.html  tienda.html  ventas.html
botica/src/main/resources/templates/admin/: dashboard.html  listar_productos.html  parametros.html  producto_form.html  reporte_ventas.html  ver_producto.html
botica/src/main/resources/templates/admin/reportes/: ventas.html
botica/src/main/resources/templates/fragments/: card_producto.html  carrito-modal.html  carrito_scripts.html  login_modal.html  navbar_tienda.html  select_paises.html  sidebar.html  sidebar_admin.html  sidebar_pos.html
botica/src/main/resources/templates/fragments/tienda/: card_producto.html  carrito-modal.html  carrito_scripts.html  navbar_tienda.html
botica/src/main/resources/templates/tienda/: busqueda.html  carrito.html  categoria.html  confirmacion_invitado.html  inicio.html  mi_pedido.html  mi_perfil.html  producto.html  registro.html  reserva.html
botica/src/main/resources/templates/vendedor/: lista_pedido.html  lista_pedido_detalle.html  lista_reserva.html  lista_reserva_detalle.html  reservas.html  ventas.html
botica/src/test/java/com/example/botica/: BoticaApplicationTests.java
(+46 files in other folders)
